{
    "name": "AvatarSpeaker.Infrastructures",
    "rootNamespace": "",
    "references": [
        "GUID:421b249bd3586874ab1d606989afcee3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:80b33a69465760048847060532491e74",
        "GUID:dea9fb77f0db4bd4bbc1231c730fff1b",
        "GUID:8d76e605759c3f64a957d63ef96ada7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}