{
    "name": "AvatarSpeaker.Http",
    "rootNamespace": "",
    "references": [
        "GUID:421b249bd3586874ab1d606989afcee3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:280d5050e5c693e4c943f7de0bb41834"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}